{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Uri" : "http://localhost:9200",
    "DirectoryPath" : "EnglishData"
}